# PuttyColors2WinTerm

./: .gitignore  CODE_OF_CONDUCT.md  CmdOptions.cs  Globals.cs  LICENSE  Output.cs  Program.cs  PuttyColors2WinTerm.csproj  PuttyColors2WinTerm.sln  README.md  Retrieval.cs
Colors/: Colors.cs
Helpers/: Converter.cs
Models/: CmdOptions.cs  Putty.cs  Scheme.cs
Properties/: launchSettings.json
PuttyColors2WinTerm/: Globals.cs  Output.cs  Program.cs  PuttyColors2WinTerm.csproj  Retrieval.cs  runtime.targets
PuttyColors2WinTerm.Tests/: CustomAttributes.cs  ExtensionMethods.cs  GetValuesTests.cs  OutputTests.cs  PuttyColors2WinTerm.Tests.csproj  putty.reg
PuttyColors2WinTerm/Helpers/: ConsoleUtils.cs  OperatingSystem.cs
PuttyColors2WinTerm/Models/: CmdOptions.cs  WinTerminalScheme.cs
PuttyColors2WinTerm/Properties/: launchSettings.json
