<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RuntimeIdentifiers>win-x64;win-x86;linux-x64;linux-arm;linux-arm64;osx-x64</RuntimeIdentifiers>
    <Authors>Robert Cato &lt;robertcato015@gmail.com&gt;</Authors>
    <Company />
    <Description>A small console program to convert a PuTTY Session's colors into JSON output for Windows Terminal.</Description>
    <Copyright>Robert Cato &lt;robertcato015@gmail.com&gt;</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/saiwolf/PuttyColors2WinTerm</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageProjectUrl>https://github.com/saiwolf/PuttyColors2WinTerm</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.7.82" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.7.0" Condition="$([MSBuild]::IsOsPlatform('Windows'))" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RegFileParser">
      <HintPath>RegFileParser.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
